<!-- Dashboard Section -->
<section id="dashboard" class="section dashboard">
    <div class="container">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <h2><i class="fas fa-chart-line"></i> Your Career Dashboard</h2>
                <p class="dashboard-subtitle">Welcome back! Here's your personalized career insights.</p>
            </div>
            <div class="dashboard-actions">
                <button class="btn btn-primary" id="refreshDashboard">
                    <i class="fas fa-sync-alt"></i> Refresh Data
                </button>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <!-- Overall Match Score Card -->
            <div class="dashboard-card score-card">
                <div class="card-header">
                    <h3><i class="fas fa-percentage"></i> Overall Match Score</h3>
                </div>
                <div class="card-body">
                    <div class="score-circle">
                        <svg viewBox="0 0 36 36" class="score-chart">
                            <path class="score-circle-bg"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"/>
                            <path class="score-circle-fill"
                                d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831"/>
                        </svg>
                        <div class="score-value" id="overallScore">--</div>
                    </div>
                    <div class="score-details">
                        <div class="score-stat">
                            <span class="label">Technical Match</span>
                            <span class="value" id="technicalScore">--</span>
                        </div>
                        <div class="score-stat">
                            <span class="label">Soft Skills Match</span>
                            <span class="value" id="softScore">--</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- AI-Detected Skills Card -->
            <div class="dashboard-card skills-card">
                <div class="card-header">
                    <h3><i class="fas fa-brain"></i> AI-Detected Skills</h3>
                    <div class="card-actions">
                        <button class="btn btn-secondary" id="exportSkills">
                            <i class="fas fa-download"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="skills-container">
                        <div class="skills-section">
                            <h4>Technical Skills</h4>
                            <div class="skills-list" id="technicalSkills"></div>
                        </div>
                        <div class="skills-section">
                            <h4>Soft Skills</h4>
                            <div class="skills-list" id="softSkills"></div>
                        </div>
                        <div class="skills-section">
                            <h4>Certifications</h4>
                            <div class="skills-list" id="certifications"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Salary Insights Card -->
            <div class="dashboard-card salary-card">
                <div class="card-header">
                    <h3><i class="fas fa-dollar-sign"></i> Salary Insights</h3>
                    <div class="card-actions">
                        <select id="salaryViewType" class="form-select">
                            <option value="chart">Chart View</option>
                            <option value="table">Table View</option>
                        </select>
                    </div>
                </div>
                <div class="card-body">
                    <div class="salary-overview">
                        <div class="salary-chart-container">
                            <canvas id="salaryChart"></canvas>
                        </div>
                        <div class="salary-stats">
                            <div class="stat">
                                <span class="stat-label">Market Average</span>
                                <span class="stat-value" id="marketAverage">--</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Your Potential</span>
                                <span class="stat-value" id="potentialSalary">--</span>
                            </div>
                            <div class="stat">
                                <span class="stat-label">Salary Range</span>
                                <span class="stat-value" id="salaryRange">--</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Top Job Matches Card -->
            <div class="dashboard-card matches-card">
                <div class="card-header">
                    <h3><i class="fas fa-briefcase"></i> Top Job Matches</h3>
                    <div class="card-actions">
                        <button class="btn btn-secondary" id="refreshJobs">
                            <i class="fas fa-sync"></i>
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="job-matches" id="jobMatches">
                        <!-- Job matches will be dynamically inserted here -->
                    </div>
                    <div class="matches-footer">
                        <button class="btn btn-primary" id="viewMoreJobs">
                            View All Matches
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>